<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алёшкина Варвара Максимовна. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <link rel="icon" href="favicon1-32x32.png">
    <link rel="icon" href="favicon1-48x48.ico">
    <style>
        div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 100px;
            overflow:auto
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <div>
            Темной ночью, когда луна пряталась за густыми облаками, в старом доме на окраине города раздался скрип половиц. 
            Казалось, само здание дышало, наполняя воздух тайной. Ветер шептал что-то в разбитые окна, а тени на стенах двигались так, 
            будто были живыми.
        </div>
        
        <div>
            Марк осторожно шагнул вперед, держа в руках дрожащий фонарик. Его сердце бешено колотилось, но любопытство было сильнее страха.
            "Кто здесь?" — прошептал он, но в ответ услышал лишь эхо собственного голоса. Вдруг где-то в глубине дома захлопнулась дверь, 
            заставив его вздрогнуть.
        </div>
        
        <div>
            На пыльном комоде он заметил старую фотографию. На ней была изображена семья — мужчина, женщина и маленькая девочка. 
            Их лица казались знакомыми, хотя Марк был уверен, что никогда не видел этих людей раньше. В углу снимка красовалась дата: 15 октября 1897 года.
            Почему этот дом хранил память о событиях столетней давности? А может быть и нет, кто знает, это вот как посмотреть, конечно, 
            я вот думаю, что ничего он не хранил, а может и хранил, эхххх.

        </div>
        
        <div>
            Внезапно фонарик погас, погрузив комнату в полную темноту. Холодные пальцы чьей-то руки коснулись плеча Марка.
            Он закричал, но звук застрял в горле. Последнее, что он успел подумать — что двери в прошлое иногда открываются неожиданно, 
            и далеко не всем дано вернуться обратно.
        </div>
    </main>

    <footer>
        &copy; Варвара Алёшкина, ФБИ-34, 2 курс, 2025
    </footer>
    
</body>
</html>